{
  "name": "apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "apollo-client": "^2.6.3",
    "apollo-datasource-rest": "^0.5.0",
    "apollo-server": "^2.6.4",
    "apollo-server-express": "^2.6.4",
    "babel-loader": "^8.0.6",
    "eslint-config-airbnb": "^17.1.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "http": "^0.0.0",
    "husky": "^2.5.0",
    "lint": "^0.7.0",
    "lodash": "^4.17.11",
    "node": "^12.4.0",
    "nodemon": "^1.19.1",
    "react-apollo": "^2.5.8",
    "tsc-watch": "^2.2.1",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.2"
  },
  "scripts": {
    "presrc": "rm -r ./dist || tsc --project .",
    "src": "tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "lint": "lint ./src/** --ext .js --ext .jsx",
    "nodemon": "nodemon ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyansh Mishra",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-push": "npm run compile",
      "pre-commit": "npm run lint"
    }
  }
}
